## Include this to automake project to evaluate translations with meteor.

if CAN_METEOR
# from L1 to L2
#
# Moses Baseline
%.$(MOSES_BASELINE_INFIX).$(METEOR_L1_L2): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# Tuned
%.$(MOSES_TUNED_INFIX).$(METEOR_L1_L2): %.$(MOSES_TUNED_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_TUNED_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@


# Scaled
%.$(MOSES_BASELINE_INFIX)-half.$(METEOR_L1_L2): %.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.baseline-moses-half.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-quarter.$(METEOR_L1_L2): %.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-eighth.$(METEOR_L1_L2): %.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-sample.$(METEOR_L1_L2): %.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.baseline-moses-sample.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_DAMPONES_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_DAMPLOG_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@


# markers
%.$(MORFESSOR_NOMARKERS_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_PLUS_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_SUFFIX_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# Morfessor uncommons
%.$(MORFESSOR_5RARE_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L1_L2) $*.$(L1).text  -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_2RARE_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L1_L2) $*.$(L1).text -norm $(METEOR_L2_FLAGS) > $@

# Tuned
%.$(MORFESSOR_TUNED_INFIX).$(METEOR_L1_L2): %.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# scaled
%.$(MORFESSOR_BASELINE_INFIX)-half.$(METEOR_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-quarter.$(METEOR_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-eighth.$(METEOR_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-sample.$(METEOR_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# Flatcat baseline
%.$(FLATCAT_BASELINE_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_DAMPONES_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_DAMPONES_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPONES_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_DAMPLOG_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_DAMPLOG_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPLOG_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_BASELINE_PPT100_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_BASELINE_PPT100_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_BASELINE_PPT100_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_DAMPONES_PPT100_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_DAMPONES_PPT100_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPONES_PPT100_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# Morfessor uncommons
%.$(FLATCAT_5RARE_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L1_L2) $*.$(L1).text -norm $(METEOR_L2_FLAGS) > $@

%.$(FLATCAT_2RARE_INFIX).$(METEOR_L1_L2): %.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L1_L2) $*.$(L1).text -norm $(METEOR_L2_FLAGS) > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(METEOR_L1_L2): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# HFST baseline
%.$(HFST_COMPOUNDS_INFIX).$(METEOR_L1_L2): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFST_MORPHS_INFIX).$(METEOR_L1_L2): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

# markers
%.$(HFSTCOMP_NOMARKERS_INFIX).$(METEOR_L1_L2): %.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFSTCOMP_PLUS_INFIX).$(METEOR_L1_L2): %.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(METEOR_L1_L2): %.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(METEOR_L1_L2): %.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFSTMORPH_PLUS_INFIX).$(METEOR_L1_L2): %.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(METEOR_L1_L2): %.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L1_L2) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L1_L2) $*.$(L2).text -norm $(METEOR_L2_FLAGS) > $@



# From L2 to L1
#
# Moses baseline 
%.$(MOSES_BASELINE_INFIX).$(METEOR_L2_L1): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS)  > $@

# Tuned
%.$(MOSES_TUNED_INFIX).$(METEOR_L2_L1): %.$(MOSES_TUNED_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_TUNED_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# scaling
%.$(MOSES_BASELINE_INFIX)-half.$(METEOR_L2_L1): %.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.baseline-moses-half.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-quarter.$(METEOR_L2_L1): %.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-eighth.$(METEOR_L2_L1): %.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MOSES_BASELINE_INFIX)-sample.$(METEOR_L2_L1): %.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.baseline-moses-sample.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@
# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(MORFESSOR_DAMPONES_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(MORFESSOR_DAMPLOG_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# Tuned
%.$(MORFESSOR_TUNED_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# markers
%.$(MORFESSOR_NOMARKERS_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(MORFESSOR_PLUS_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(MORFESSOR_SUFFIX_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@



# scaling
%.$(MORFESSOR_BASELINE_INFIX)-half.$(METEOR_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-quarter.$(METEOR_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-eighth.$(METEOR_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

%.$(MORFESSOR_BASELINE_INFIX)-sample.$(METEOR_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_FLAGS) > $@

# Morfessor uncommons
%.$(MORFESSOR_5RARE_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L2).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(MORFESSOR_2RARE_INFIX).$(METEOR_L2_L1): %.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# Flatcat baseline
%.$(FLATCAT_BASELINE_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_DAMPONES_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_DAMPONES_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPONES_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_DAMPLOG_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_DAMPLOG_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPLOG_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_BASELINE_PPT100_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_BASELINE_PPT100_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_BASELINE_PPT100_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_DAMPONES_PPT100_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_DAMPONES_PPT100_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPONES_PPT100_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_DAMPLOG_PPT100_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# Tuned 
%.$(FLATCAT_TUNED_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# flatcat uncommons
%.$(FLATCAT_2RARE_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L1)text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_2RARE_INFIX).$(TRANSLATAION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(FLATCAT_5RARE_INFIX).$(METEOR_L2_L1): %.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(METEOR_L2_L1): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# HFST baseline
%.$(HFST_COMPOUNDS_INFIX).$(METEOR_L2_L1): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFST_MORPHS_INFIX).$(METEOR_L2_L1): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

# markers
%.$(HFSTCOMP_NOMARKERS_INFIX).$(METEOR_L2_L1): %.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFSTCOMP_PLUS_INFIX).$(METEOR_L2_L1): %.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(METEOR_L2_L1): %.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(METEOR_L2_L1): %.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFSTMORPH_PLUS_INFIX).$(METEOR_L2_L1): %.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(METEOR_L2_L1): %.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L2_L1) %.$(L1).text
	$(JAVA) -jar $(METEORJAR) $*.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L2_L1) $*.$(L1).text -norm $(METEOR_L1_LFLAGS) > $@




endif

# vim: set ft=automake:
