## Include to evaluate transaltions as nist bleu.

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.



# NIST bleu

# L1 - L2 

# Moses Baseline
%.$(MOSES_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_HIERARCHICAL_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_HIERARCHICAL_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_HIERARCHICAL_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_TARGETSYNTAX_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(NISTBLEU_L1_L2): %.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_SOURCESYNTAX_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(NISTBLEU_L1_L2): %.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(TRANSLATION_L1_L2).sgml > $@

# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Flatcat baseline
%.$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# HFST baselines
%.$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L1_L2): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFST_MORPHS_INFIX).$(NISTBLEU_L1_L2): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(APERTIUM_SEG_INFIX).$(NISTBLEU_L1_L2): %.$(APERTIUM_SEG_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(APERTIUM_SEG_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_FACTORED_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_FACTORED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_FACTORED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_HUNPOSED_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_HUNPOSED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_HUNPOSED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_CRFED_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_CRFED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_CRFED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# L2 to L1
#
# Moses baseline
%.$(MOSES_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_HIERARCHICAL_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_HIERARCHICAL_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_HIERARCHICAL_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_SOURCESYNTAX_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_TARGETSYNTAX_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(NISTBLEU_L2_L1): %.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_SOURCESYNTAX_INFIX)-rightbin.$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(NISTBLEU_L2_L1): %.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_TARGETSYNTAX_INFIX)-rightbin.$(TRANSLATION_L2_L1).sgml > $@

# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Flatcat
%.$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# HFST baseline
%.$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L2_L1): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFST_MORPHS_INFIX).$(NISTBLEU_L2_L1): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_FACTORED_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_FACTORED_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_FACTORED_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(APERTIUM_SEG_INFIX).$(NISTBLEU_L2_L1): %.$(APERTIUM_SEG_INFIX).$(TRANSLATION_L2_L1).sgml %.ref.$(L1).sgml %.src.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(APERTIUM_SEG_INFIX).$(TRANSLATION_L2_L1).sgml > $@


# L2 m-bleu

%.$(HFST_COMPOUNDS_INFIX).$(L1)-$(L2)-segments.bleu.$(L2): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2).sgml %.src.$(L1).sgml %.$(HFST_COMPOUNDS_INFIX).ref.$(L2).sgml

	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.$(HFST_COMPOUNDS_INFIX).ref.$(L1).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# vim: set ft=automake:
