## Include to evaluate transaltions as nist bleu.

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.



# NIST bleu

# L1 - L2 

# Moses Baseline
%.$(MOSES_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Tuned
%.$(MOSES_TUNED_INFIX).$(NISTBLEU_L1_L2): %.$(MOSES_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Scaled
%.$(MOSES_BASELINE_INFIX)-half.$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_BASELINE_INFIX)-quarter.$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_BASELINE_INFIX)-eighth.$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2).sgml > $@

%.$(MOSES_BASELINE_INFIX)-sample.$(NISTBLEU_L1_L2): %.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2).sgml > $@

# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_DAMPONES_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_DAMPONES_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# markers
%.$(MORFESSOR_NOMARKERS_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_PLUS_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_SUFFIX_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Only uncommons segmented
%.$(MORFESSOR_5RARE_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L1_L2).sgml %.src.$(L1).sgml %.ref.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_2RARE_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L1_L2).sgml %.src.$(L1).sgml %.ref.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Tuned
%.$(MORFESSOR_TUNED_INFIX).$(NISTBLEU_L1_L2): %.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Scaled
%.$(MORFESSOR_BASELINE_INFIX)-half.$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.morfessor-half.$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-quarter.$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-eighth.$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L1_L2).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-sample.$(NISTBLEU_L1_L2): %.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.morfessor-sample.$(TRANSLATION_L1_L2).sgml > $@

%.half$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.half$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.half$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.quarter$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.quarter$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.quarter$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.eighth$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.eighth$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.eighth$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.sample$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.sample$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.sample$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Flatcat baseline
%.$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Only uncommons segmented
%.$(FLATCAT_5RARE_INFIX).$(NISTBLEU_L1_L2): %.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L1_L2).sgml %.src.$(L1).sgml %.ref.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(FLATCAT_2RARE_INFIX).$(NISTBLEU_L1_L2): %.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L1_L2).sgml %.src.$(L1).sgml %.ref.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(FLATCAT_TUNED_INFIX).$(NISTBLEU_L1_L2): %.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# HFST baselines
%.$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L1_L2): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFST_MORPHS_INFIX).$(NISTBLEU_L1_L2): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# markers
%.$(HFSTCOMP_NOMARKERS_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFSTCOMP_PLUS_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFSTMORPH_PLUS_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L1_L2).sgml > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(NISTBLEU_L1_L2): %.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml %.ref.$(L2).sgml %.src.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L1).sgml -r $*.ref.$(L2).sgml -t $*.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L1_L2).sgml > $@

# L2 to L1
#
# Moses baseline
%.$(MOSES_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Tuned
%.$(MOSES_TUNED_INFIX).$(NISTBLEU_L2_L1): %.$(MOSES_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml %.ref.$(L1).sgml %.src.$(L2).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Scaled
%.$(MOSES_BASELINE_INFIX)-half.$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_BASELINE_INFIX)-quarter.$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1).sgml > $@


%.$(MOSES_BASELINE_INFIX)-eighth.$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1).sgml > $@

%.$(MOSES_BASELINE_INFIX)-sample.$(NISTBLEU_L2_L1): %.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MOSES_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1).sgml > $@

# Morfessor baseline
%.$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_DAMPONES_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_DAMPONES_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_DAMPLOG_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_DAMPLOG_INFIX).$(TRANSLATION_L2_L1).sgml > $@


# tuned
%.$(MORFESSOR_TUNED_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# markers
%.$(MORFESSOR_NOMARKERS_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_PLUS_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_SUFFIX_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml > $@


# Scaled
%.$(MORFESSOR_BASELINE_INFIX)-half.$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-half.$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-quarter.$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-quarter.$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-eighth.$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-eighth.$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_BASELINE_INFIX)-sample.$(NISTBLEU_L2_L1): %.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_BASELINE_INFIX)-sample.$(TRANSLATION_L2_L1).sgml > $@

%.half$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.half$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.half$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.quarter$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.quarter$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.quarter$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.eighth$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.eighth$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.eighth$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.sample$(MORFESSOR_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.sample$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.sample$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Only uncommons segmented
%.$(MORFESSOR_5RARE_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(MORFESSOR_2RARE_INFIX).$(NISTBLEU_L2_L1): %.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Flatcat
%.$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(FLATCAT_TUNED_INFIX).$(NISTBLEU_L2_L1): %.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(FLATCAT_TUNED_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Only uncommons segmented
%.$(FLATCAT_5RARE_INFIX).$(NISTBLEU_L2_L1): %.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(FLATCAT_2RARE_INFIX).$(NISTBLEU_L2_L1): %.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Apertium baseline
%.$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L2_L1): %.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# HFST baseline
%.$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L2_L1): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFST_MORPHS_INFIX).$(NISTBLEU_L2_L1): %.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

# Markers
%.$(HFSTCOMP_NOMARKERS_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFSTCOMP_PLUS_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFSTMORPH_PLUS_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L2_L1).sgml > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(NISTBLEU_L2_L1): %.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml %.src.$(L2).sgml %.ref.$(L1).sgml
	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.ref.$(L1).sgml -t $*.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L2_L1).sgml > $@


# L2 m-bleu

%.$(HFST_COMPOUNDS_INFIX).$(L1)-$(L2)-segments.bleu.$(L2): %.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2).sgml %.src.$(L1).sgml %.$(HFST_COMPOUNDS_INFIX).ref.$(L2).sgml

	$(NIST_BLEU13A) -s $*.src.$(L2).sgml -r $*.$(HFST_COMPOUNDS_INFIX).ref.$(L1).sgml -t $*.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1).sgml > $@
# vim: set ft=automake:
