## Include to automake project to create baseline settings based on corpus name.

# MOSES_BASELINE_TRAIN is the prefix for the corpus filename 

.PHONY: apertium-baseline \
	apertium-$(L1)-$(L2)-evals apertium-$(L2)-$(L1)-evals

# Settings for baseline language models

# Settings for baseline translations
if CAN_APERTIUM
APERTIUM_BASELINE_INFIX=baseline-apertium
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L1_L2)

TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(TRANSLATION_L2_L1)
endif

TRANSLATIONS+=$(TRANSLATIONS_L1_L2) $(TRANSLATIONS_L2_L1)

if CAN_NISTBLEU
if CAN_APERTIUM
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2)
endif
endif # NIST bleu

if CAN_TER
if CAN_APERTIUM
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(TER_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(TER_L2_L1)
endif
endif # TER

if CAN_METEOR
if CAN_APERTIUM
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(METEOR_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(METEOR_L2_L1)
endif
endif # METEOR

if CAN_APERTIUM
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(OOV_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(OOV_L2_L1)
endif
EVALUATIONS+=$(EVALUATIONS_L2_L1) $(EVALUATIONS_L1_L2)

if CAN_TER
if CAN_METEOR
if CAN_NISTBLEU
if CAN_APERTIUM
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(L1)-$(L2).rows
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(L2)-$(L1).rows
endif
endif # Nistbleu
endif # Meteor
endif # Ter

# convenience for evals
apertium-$(L1)-$(L2)-evals: $(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(L1)-$(L2).rows
apertium-$(L2)-$(L1)-evals: $(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(L2)-$(L1).rows


# vim: set ft=automake:

