## Include to automake project to try scaling data for baselines settings.

# MOSES_BASELINE_TRAIN is the prefix for the corpus filename 

.PHONY: moses-scales moses-scale-$(L1) moses-scale-$(L2) \
	moses-scale-eighth moses-scale-quarter moses-scale-half \
	moses-scale-$(L1)-$(L2) moses-scale-$(L2)-$(L1) \
	moses-half-$(L1)-$(L2) moses-half-$(L2)-$(L1) \
	moses-quarter-$(L1)-$(L2) moses-quarter-$(L2)-$(L1) \
	moses-eighth-$(L1)-$(L2) moses-eighth-$(L2)-$(L1)

# Settings for baseline language models data scaling 
MOSES_HALF_PREFIX=$(MOSES_BASELINE_TRAIN).half
MOSES_QUARTER_PREFIX=$(MOSES_BASELINE_TRAIN).quarter
MOSES_EIGHTH_PREFIX=$(MOSES_BASELINE_TRAIN).eighth


# L1 to L2
MOSES_BASELINE_HALF_L2=$(MOSES_HALF_PREFIX).blm.$(L2)
MOSES_BASELINE_HALF_L1_L2=$(MOSES_HALF_PREFIX).btm.$(L1)-$(L2)
MOSES_BASELINE_HALF_L1_L2_DIR=$(MOSES_HALF_PREFIX).$(L1)-$(L2)
MOSES_BASELINE_QUARTER_L2=$(MOSES_QUARTER_PREFIX).blm.$(L2)
MOSES_BASELINE_QUARTER_L1_L2=$(MOSES_QUARTER_PREFIX).btm.$(L1)-$(L2)
MOSES_BASELINE_QUARTER_L1_L2_DIR=$(MOSES_QUARTER_PREFIX).$(L1)-$(L2)
MOSES_BASELINE_EIGHTH_L2=$(MOSES_EIGHTH_PREFIX).blm.$(L2)
MOSES_BASELINE_EIGHTH_L1_L2=$(MOSES_EIGHTH_PREFIX).btm.$(L1)-$(L2)
MOSES_BASELINE_EIGHTH_L1_L2_DIR=$(MOSES_EIGHTH_PREFIX).$(L1)-$(L2)

# L2 to L1
MOSES_BASELINE_HALF_L1=$(MOSES_HALF_PREFIX).blm.$(L1)
MOSES_BASELINE_HALF_L2_L1=$(MOSES_HALF_PREFIX).btm.$(L2)-$(L1)
MOSES_BASELINE_HALF_L2_L1_DIR=$(MOSES_HALF_PREFIX).$(L2)-$(L1)
MOSES_BASELINE_QUARTER_L1=$(MOSES_QUARTER_PREFIX).blm.$(L1)
MOSES_BASELINE_QUARTER_L2_L1=$(MOSES_QUARTER_PREFIX).btm.$(L2)-$(L1)
MOSES_BASELINE_QUARTER_L2_L1_DIR=$(MOSES_QUARTER_PREFIX).$(L2)-$(L1)
MOSES_BASELINE_EIGHTH_L1=$(MOSES_EIGHTH_PREFIX).blm.$(L1)
MOSES_BASELINE_EIGHTH_L2_L1=$(MOSES_EIGHTH_PREFIX).btm.$(L2)-$(L1)
MOSES_BASELINE_EIGHTH_L2_L1_DIR=$(MOSES_EIGHTH_PREFIX).$(L2)-$(L1)

if CAN_MORFESS
MOSES_HALFMORFESSOR1BEST_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor-half.1best
MOSES_QUARTERMORFESSOR1BEST_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor-quarter.1best
MOSES_EIGHTHMORFESSOR1BEST_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor-eighth.1best
MOSES_MORFESSOR1BEST_HALF_PREFIX=$(MOSES_BASELINE_TRAIN).half.morfessor.1best
MOSES_MORFESSOR1BEST_QUARTER_PREFIX=$(MOSES_BASELINE_TRAIN).quarter.morfessor.1best
MOSES_MORFESSOR1BEST_EIGHTH_PREFIX=$(MOSES_BASELINE_TRAIN).eighth.morfessor.1best
# L1 to L2
# morfessor training scale
MOSES_HALFMORFESSOR1BEST_L2=$(MOSES_HALFMORFESSOR1BEST_PREFIX).blm.$(L2)
MOSES_HALFMORFESSOR1BEST_L1_L2=$(MOSES_HALFMORFESSOR1BEST_PREFIX).btm.$(L1)-$(L2)
MOSES_HALFMORFESSOR1BEST_L1_L2_DIR=$(MOSES_HALFMORFESSOR1BEST_PREFIX).$(L1)-$(L2)
MOSES_QUARTERMORFESSOR1BEST_L2=$(MOSES_QUARTERMORFESSOR1BEST_PREFIX).blm.$(L2)
MOSES_QUARTERMORFESSOR1BEST_L1_L2=$(MOSES_QUARTERMORFESSOR1BEST_PREFIX).btm.$(L1)-$(L2)
MOSES_QUARTERMORFESSOR1BEST_L1_L2_DIR=$(MOSES_QUARTERMORFESSOR1BEST_PREFIX).$(L1)-$(L2)
MOSES_EIGHTHMORFESSOR1BEST_L2=$(MOSES_EIGHTHMORFESSOR1BEST_PREFIX).blm.$(L2)
MOSES_EIGHTHMORFESSOR1BEST_L1_L2=$(MOSES_EIGHTHMORFESSOR1BEST_PREFIX).btm.$(L1)-$(L2)
MOSES_EIGHTHMORFESSOR1BEST_L1_L2_DIR=$(MOSES_EIGHTHMORFESSOR1BEST_PREFIX).$(L1)-$(L2)
# scale amount of training material for tm
MOSES_MORFESSOR1BEST_HALF_L2=$(MOSES_MORFESSOR1BEST_HALF_PREFIX).blm.$(L2)
MOSES_MORFESSOR1BEST_HALF_L1_L2=$(MOSES_MORFESSOR1BEST_HALF_PREFIX).btm.$(L1)-$(L2)
MOSES_MORFESSOR1BEST_HALF_L1_L2_DIR=$(MOSES_MORFESSOR1BEST_HALF_PREFIX).$(L1)-$(L2)
MOSES_MORFESSOR1BEST_QUARTER_L2=$(MOSES_MORFESSOR1BEST_QUARTER_PREFIX).blm.$(L2)
MOSES_MORFESSOR1BEST_QUARTER_L1_L2=$(MOSES_MORFESSOR1BEST_QUARTER_PREFIX).btm.$(L1)-$(L2)
MOSES_MORFESSOR1BEST_QUARTER_L1_L2_DIR=$(MOSES_MORFESSOR1BEST_QUARTER_PREFIX).$(L1)-$(L2)
MOSES_MORFESSOR1BEST_EIGHTH_L2=$(MOSES_MORFESSOR1BEST_EIGHTH_PREFIX).blm.$(L2)
MOSES_MORFESSOR1BEST_EIGHTH_L1_L2=$(MOSES_MORFESSOR1BEST_EIGHTH_PREFIX).btm.$(L1)-$(L2)
MOSES_MORFESSOR1BEST_EIGHTH_L1_L2_DIR=$(MOSES_MORFESSOR1BEST_EIGHTH_PREFIX).$(L1)-$(L2)


# L2 to L1
MOSES_HALFMORFESSOR1BEST_L2_L1=$(MOSES_HALFMORFESSOR1BEST_PREFIX).btm.$(L2)-$(L1)
MOSES_HALFMORFESSOR1BEST_L2_L1_DIR=$(MOSES_HALFMORFESSOR1BEST_PREFIX).$(L2)-$(L1)
MOSES_QUARTERMORFESSOR1BEST_L2_L1=$(MOSES_QUARTERMORFESSOR1BEST_PREFIX).btm.$(L2)-$(L1)
MOSES_QUARTERMORFESSOR1BEST_L2_L1_DIR=$(MOSES_QUARTERMORFESSOR1BEST_PREFIX).$(L2)-$(L1)
MOSES_EIGHTHMORFESSOR1BEST_L2_L1=$(MOSES_EIGHTHMORFESSOR1BEST_PREFIX).btm.$(L2)-$(L1)
MOSES_EIGHTHMORFESSOR1BEST_L2_L1_DIR=$(MOSES_EIGHTHMORFESSOR1BEST_PREFIX).$(L2)-$(L1)

# scale amount of training material for tm
MOSES_MORFESSOR1BEST_HALF_L2_L1=$(MOSES_MORFESSOR1BEST_HALF_PREFIX).btm.$(L2)-$(L1)
MOSES_MORFESSOR1BEST_HALF_L2_L1_DIR=$(MOSES_MORFESSOR1BEST_HALF_PREFIX).$(L2)-$(L1)
MOSES_MORFESSOR1BEST_QUARTER_L2_L1=$(MOSES_MORFESSOR1BEST_QUARTER_PREFIX).btm.$(L2)-$(L1)
MOSES_MORFESSOR1BEST_QUARTER_L2_L1_DIR=$(MOSES_MORFESSOR1BEST_QUARTER_PREFIX).$(L2)-$(L1)
MOSES_MORFESSOR1BEST_EIGHTH_L2_L1=$(MOSES_MORFESSOR1BEST_EIGHTH_PREFIX).btm.$(L2)-$(L1)
MOSES_MORFESSOR1BEST_EIGHTH_L2_L1_DIR=$(MOSES_MORFESSOR1BEST_EIGHTH_PREFIX).$(L2)-$(L1)

endif

if CAN_FLATCAT

endif

# Settings for baseline segmenters for L2
if CAN_MORFESS
MORFESSOR_HALF_L2=$(BASELINE_CORPUS).half.$(L2).morfessor
MORFESSOR_QUARTER_L2=$(BASELINE_CORPUS).quarter.$(L2).morfessor
MORFESSOR_EIGHTH_L2=$(BASELINE_CORPUS).eighth.$(L2).morfessor
endif
if CAN_FLATCAT

endif

# Convenience variables for models
SCALED_LMS_L2=$(MOSES_BASELINE_HALF_L2) \
				 $(MOSES_BASELINE_QUARTER_L2) \
				 $(MOSES_BASELINE_EIGHTH_L2) \
				 $(MOSES_HALFMORFESSOR_L2) \
				 $(MOSES_QUARTERMORFESSOR_L2) \
				 $(MOSES_EIGHTHMORFESSOR_L2) \
				 $(MOSES_MORFESSOR_HALF_L2) \
				 $(MOSES_MORFESSOR_QUARTER_L2) \
				 $(MOSES_MORFESSOR_EIGHTH_L2)
SCALED_LMS_L1=$(MOSES_BASELINE_HALF_L1) \
				 $(MOSES_BASELINE_QUARTER_L1) \
				 $(MOSES_BASELINE_EIGHTH_L1)
LANGUAGE_MODELS_L1+=$(SCALED_LMS_L1)
LANGUAGE_MODELS_L2+=$(SCALED_LMS_L2)
LANGUAGE_MODELS+=$(SCALED_LMS_L2) $(SCALED_LMS_L1)
moses-scale-$(L1): $(SCALED_LMS_L1)
moses-scale-$(L2): $(SCALED_LMS_L2)
SCALED_TMS_L1_L2=$(MOSES_BASELINE_HALF_L1_L2) \
				 $(MOSES_BASELINE_QUARTER_L1_L2) \
				 $(MOSES_BASELINE_EIGHTH_L1_L2) \
				 $(MOSES_HALFMORFESSOR_L1_L2) \
				 $(MOSES_QUARTERMORFESSOR_L1_L2) \
				 $(MOSES_EIGHTHMORFESSOR_L1_L2) \
				 $(MOSES_MORFESSOR_HALF_L1_L2) \
				 $(MOSES_MORFESSOR_QUARTER_L1_L2) \
				 $(MOSES_MORFESSOR_EIGHTH_L1_L2)
SCALED_TMS_L2_L1=$(MOSES_BASELINE_HALF_L2_L1) \
				  $(MOSES_BASELINE_QUARTER_L2_L1) \
				  $(MOSES_BASELINE_EIGHTH_L2_L1) \
				  $(MOSES_HALFMORFESSOR_L2_L1) \
				  $(MOSES_QUARTERMORFESSOR_L2_L1) \
				  $(MOSES_EIGHTHMORFESSOR_L2_L1) \
				  $(MOSES_MORFESSOR_HALF_L2_L1) \
				  $(MOSES_MORFESSOR_QUARTER_L2_L1) \
				  $(MOSES_MORFESSOR_EIGHTH_L2_L1)
TRANSLATION_MODELS_L1_L2+=$(SCALED_TMS_L1_L2)
TRANSLATION_MODELS_L2_L1+=$(SCALED_TMS_L2_L1)
moses-scale-$(L1)-$(L2): $(SCALE_TMS_L1_L2)
moses-scale-$(L2)-$(L1): $(SCALE_TMS_L2_L1)
moses-half-$(L1)-$(L2): $(MOSES_BASELINE_HALF_L1_L2)
moses-half-$(L2)-$(L1): $(MOSES_BASELINE_HALF_L2_L1)
moses-quarter-$(L1)-$(L2): $(MOSES_BASELINE_QUARTER_L1_L2)
moses-quarter-$(L2)-$(L1): $(MOSES_BASELINE_QUARTER_L2_L1)
moses-eighth-$(L1)-$(L2): $(MOSES_BASELINE_EIGHTH_L1_L2)
moses-eighth-$(L2)-$(L1): $(MOSES_BASELINE_EIGHTH_L2_L1)

# baseline
MOSES_HALF_INFIX=baseline-moses-half
MOSES_QUARTER_INFIX=baseline-moses-quarter
MOSES_EIGHTH_INFIX=baseline-moses-eighth
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(TRANSLATION_L1_L2)
TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(TRANSLATION_L2_L1) 
if CAN_MORFESS
MORFESSOR_HALF_INFIX=morfessor-half
MORFESSOR_QUARTER_INFIX=morfessor-quarter
MORFESSOR_EIGHTH_INFIX=morfessor-eighth
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(TRANSLATION_L1_L2)

TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(TRANSLATION_L2_L1)
endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif

TRANSLATIONS+=$(TRANSLATIONS_L1_L2) $(TRANSLATIONS_L2_L1)

# evaluations
if CAN_NISTBLEU
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(NISTBLEU_L2_L1)

if CAN_MORFESS
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(NISTBLEU_L2_L1)
endif
if CAN_FLATCAT
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_BASELINE_INFIX).$(NISTBLEU_L2_L1)
endif
if CAN_APERTIUM
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(APERTIUM_BASELINE_INFIX).$(NISTBLEU_L1_L2)
endif
endif # NIST bleu

if CAN_TER
# baseline moses
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(TER_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(TER_L2_L1)

if CAN_MORFESS
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(TER_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(TER_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
endif # TER

if CAN_METEOR
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(METEOR_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(METEOR_L2_L1)

if CAN_MORFESS
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(METEOR_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(METEOR_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
endif # METEOR

# OOV
# moses baseline
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(OOV_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).$(OOV_L2_L1)

if CAN_MORFESS
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(OOV_L1_L2)

EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).$(OOV_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
EVALUATIONS+=$(EVALUATIONS_L2_L1) $(EVALUATIONS_L1_L2)

if CAN_TER
if CAN_METEOR
if CAN_NISTBLEU
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(MOSES_HALF_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MOSES_QUARTER_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MOSES_EIGHTH_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MORFESSOR_HALF_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MORFESSOR_QUARTER_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MORFESSOR_EIGHTH_INFIX).rows 
endif # Nistbleu
endif # Meteor
endif # Ter



# vim: set ft=automake:

