## Include to automake project to try scaling data for baselines settings.

# MOSES_BASELINE_TRAIN is the prefix for the corpus filename 

# Settings for baseline language models data scaling 
MOSES_SAMPLE_PREFIX=$(MOSES_BASELINE_TRAIN).sample
# L1 to L2
MOSES_BASELINE_SAMPLE_L2=$(MOSES_SAMPLE_PREFIX).blm.$(L2)
MOSES_BASELINE_SAMPLE_L1_L2=$(MOSES_SAMPLE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_BASELINE_SAMPLE_L1_L2_DIR=$(MOSES_SAMPLE_PREFIX).$(L1)-$(L2)

# L2 to L1
MOSES_BASELINE_SAMPLE_L1=$(MOSES_SAMPLE_PREFIX).blm.$(L1)
MOSES_BASELINE_SAMPLE_L2_L1=$(MOSES_SAMPLE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_BASELINE_SAMPLE_L2_L1_DIR=$(MOSES_SAMPLE_PREFIX).$(L2)-$(L1)

if CAN_MORFESS
MOSES_SAMPLEMORFESSOR1BEST_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor-sample.1best
MOSES_MORFESSOR1BEST_SAMPLE_PREFIX=$(MOSES_BASELINE_TRAIN).sample.morfessor.1best
# L1 to L2
# morfessor training scale
MOSES_SAMPLEMORFESSOR1BEST_L2=$(MOSES_SAMPLEMORFESSOR1BEST_PREFIX).blm.$(L2)
MOSES_SAMPLEMORFESSOR1BEST_L1_L2=$(MOSES_SAMPLEMORFESSOR1BEST_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_SAMPLEMORFESSOR1BEST_L1_L2_DIR=$(MOSES_SAMPLEMORFESSOR1BEST_PREFIX).$(L1)-$(L2)
# scale amount of training material for tm
MOSES_MORFESSOR1BEST_SAMPLE_L2=$(MOSES_MORFESSOR1BEST_SAMPLE_PREFIX).blm.$(L2)
MOSES_MORFESSOR1BEST_SAMPLE_L1_L2=$(MOSES_MORFESSOR1BEST_SAMPLE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_MORFESSOR1BEST_SAMPLE_L1_L2_DIR=$(MOSES_MORFESSOR1BEST_SAMPLE_PREFIX).$(L1)-$(L2)


# L2 to L1
MOSES_SAMPLEMORFESSOR1BEST_L2_L1=$(MOSES_SAMPLEMORFESSOR1BEST_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_SAMPLEMORFESSOR1BEST_L2_L1_DIR=$(MOSES_SAMPLEMORFESSOR1BEST_PREFIX).$(L2)-$(L1)

# scale amount of training material for tm
MOSES_MORFESSOR1BEST_SAMPLE_L2_L1=$(MOSES_MORFESSOR1BEST_SAMPLE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_MORFESSOR1BEST_SAMPLE_L2_L1_DIR=$(MOSES_MORFESSOR1BEST_SAMPLE_PREFIX).$(L2)-$(L1)
endif

if CAN_FLATCAT

endif

# Settings for baseline segmenters for L2
if CAN_MORFESS
MORFESSOR_SAMPLE_L2=$(BASELINE_CORPUS).sample.$(L2).morfessor
endif
if CAN_FLATCAT

endif

# Convenience variables for models
SAMPLE_MODELS_L2=$(MOSES_BASELINE_SAMPLE_L2) \
					$(MOSES_SAMPLEMORFESSOR_L2) \
					$(MOSES_MORFESSOR_SAMPLE_L2)
SAMPLE_MODELS_L1=$(MOSES_BASELINE_SAMPLE_L1) \
SAMPLE_MODELS=$(SAMPLE_MODELS_L2) $(SAMPLE_MODELS_L1)
SAMPLE_MODELS_L1_L2=$(MOSES_BASELINE_SAMPLE_L1_L2) \
						  $(MOSES_SAMPLEMORFESSOR_L1_L2) \
						  $(MOSES_MORFESSOR_SAMPLE_L1_L2)
SAMPLE_MODELS_L2_L1=$(MOSES_BASELINE_SAMPLE_L2_L1) \
						  $(MOSES_SAMPLEMORFESSOR_L2_L1) \
						  $(MOSES_MORFESSOR_SAMPLE_L2_L1)

# baseline
MOSES_SAMPLE_INFIX=baseline-moses-sample
SAMPLE_TRANSLATIONS_L1_L2=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(TRANSLATION_L1_L2)
SAMPLE_TRANSLATIONS_L2_L1=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(TRANSLATION_L2_L1)

if CAN_MORFESS
MORFESSOR_SAMPLE_INFIX=morfessor-sample
SAMPLE_TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(TRANSLATION_L1_L2)

SAMPLE_TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(TRANSLATION_L2_L1)
endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif

SAMPLE_TRANSLATIONS=$(TRANSLATIONS_L1_L2) $(TRANSLATIONS_L2_L1)

SAMPLE_EVALUATIONS_L1_L2=
SAMPLE_EVALUATIONS_L2_L1=
# evaluations
if CAN_NISTBLEU
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(NISTBLEU_L1_L2)
SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(NISTBLEU_L2_L1)

if CAN_MORFESS
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(NISTBLEU_L1_L2)
SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(NISTBLEU_L2_L1)
endif
if CAN_FLATCAT
endif
if CAN_APERTIUM
endif
endif # NIST bleu

if CAN_TER
# baseline moses
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(TER_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(TER_L2_L1)

if CAN_MORFESS
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(TER_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(TER_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
endif # TER

if CAN_METEOR
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(METEOR_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(METEOR_L2_L1)

if CAN_MORFESS
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(METEOR_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(METEOR_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
endif # METEOR

# OOV
# moses baseline
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(OOV_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).$(OOV_L2_L1)

if CAN_MORFESS
SAMPLE_EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(OOV_L1_L2)

SAMPLE_EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).$(OOV_L2_L1)

endif
if CAN_FLATCAT

endif
if CAN_APERTIUM

endif
SAMPLE_EVALUATIONS=$(EVALUATIONS_L2_L1) $(EVALUATIONS_L1_L2)

if CAN_TER
if CAN_METEOR
if CAN_NISTBLEU
SAMPLE_EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(MOSES_SAMPLE_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MORFESSOR_SAMPLE_INFIX).rows
endif # Nistbleu
endif # Meteor
endif # Ter


sample: $(SAMPLE_MODELS) $(SAMPLE_TRANSLATIONS) $(SAMPLE_EVALUATIONS)
# vim: set ft=automake:

