## Include to automake project to create baseline settings based on corpus name.

# HFST_COMPOUNDS_PREFIX is the prefix for the corpus filename 

.PHONY: hfst-baseline \
	hfst-$(L1)-$(L2)-evals hfst-$(L2)-$(L1)-evals

# Settings for baseline language models
if CAN_HFST
MOSES_HFST1BESTCOMP_PREFIX=$(MOSES_BASELINE_TRAIN).hfst.1best-comp
MOSES_HFST1BESTMORPH_PREFIX=$(MOSES_BASELINE_TRAIN).hfst.1best-morphs
# L1 to L2
MOSES_HFST1BESTCOMP_L2=$(MOSES_HFST1BESTCOMP_PREFIX).blm.$(L2)
MOSES_HFST1BESTCOMP_L1_L2=$(MOSES_HFST1BESTCOMP_PREFIX).btm.$(L1)-$(L2)
MOSES_HFST1BESTCOMP_L1_L2_DIR=$(MOSES_HFST1BESTCOMP_PREFIX).$(L1)-$(L2)
MOSES_HFST1BESTMORPH_L2=$(MOSES_HFST1BESTMORPH_PREFIX).blm.$(L2)
MOSES_HFST1BESTMORPH_L1_L2=$(MOSES_HFST1BESTMORPH_PREFIX).btm.$(L1)-$(L2)
MOSES_HFST1BESTMORPH_L1_L2_DIR=$(MOSES_HFST1BESTMORPH_PREFIX).$(L1)-$(L2)


# L2 to L1
MOSES_HFST1BESTCOMP_L1=$(MOSES_HFST1BESTCOMP_PREFIX).blm.$(L1)
MOSES_HFST1BESTCOMP_L2_L1=$(MOSES_HFST1BESTCOMP_PREFIX).btm.$(L2)-$(L1)
MOSES_HFST1BESTCOMP_L2_L1_DIR=$(MOSES_HFST1BESTCOMP_PREFIX).$(L2)-$(L1)
MOSES_HFST1BESTMORPH_L1=$(MOSES_HFST1BESTMORPH_PREFIX).blm.$(L1)
MOSES_HFST1BESTMORPH_L2_L1=$(MOSES_HFST1BESTMORPH_PREFIX).btm.$(L2)-$(L1)
MOSES_HFST1BESTMORPH_L2_L1_DIR=$(MOSES_HFST1BESTMORPH_PREFIX).$(L2)-$(L1)
endif

# Convenience variables for models
HFST_LMS_L2=$(MOSES_HFST1BESTCOMP_L2) $(MOSES_HFST1BESTMORPH_L2)
HFST_LMS_L1=$(MOSES_HFST1BESTCOMP_L1) $(MOSES_HFST1BESTMORPH_L1)
hfst-$(L1): $(HFST_LMS_L1)
hfst-$(L2): $(HFST_LMS_L2)
LANGUAGE_MODELS+=$(LANGUAGE_MODELS_L2) $(LANGUAGE_MODELS_L1)
HFST_TMS_L1_L2=$(MOSES_HFST1BESTCOMP_L1_L2) $(MOSES_HFST1BESTMORPH_L1_L2)
HFST_TMS_L2_L1=$(MOSES_HFST1BESTCOMP_L2_L1) $(MOSES_HFST1BESTMORPH_L2_L1)
TRANSLATION_MODELS+=$(HFST_TMS_L1_L2) $(HFST_TMS_L2_L1)
MODELS+=$(LANGUAGE_MODELS) $(TRANSLATION_MODELS)
hfst-$(L1)-$(L2): $(HFST_TMS_L1_L2)
hfst-$(L2)-$(L1): $(HFST_TMS_L2_L1)

# baseline
if CAN_HFST
HFST_COMPOUNDS_INFIX=hfst-compounds
HFST_MORPHS_INFIX=hfst-morphs
HFST_TUNED_INFIX=hfst-tuned
HFST_5BEST_INFIX=hfst-5best
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_L2)
TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1)
endif

TRANSLATIONS+=$(TRANSLATIONS_L1_L2) $(TRANSLATIONS_L2_L1)


if CAN_NISTBLEU
if CAN_HFST
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(NISTBLEU_L2_L1)
endif 
endif # NIST bleu

if CAN_TER
if CAN_HFST
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(TER_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(TER_L2_L1)
endif
endif # TER

if CAN_METEOR
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(METEOR_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(METEOR_L2_L1)
endif # METEOR

if CAN_HFST
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(OOV_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(OOV_L2_L1)
endif
EVALUATIONS+=$(EVALUATIONS_L2_L1) $(EVALUATIONS_L1_L2)

if CAN_TER
if CAN_METEOR
if CAN_NISTBLEU
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(L1)-$(L2).rows \
			 $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(L1)-$(L2).rows
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(L2)-$(L1).rows \
			 $(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(L2)-$(L1).rows
endif # Nistbleu
endif # Meteor
endif # Ter

# convenience for evals
hfst-$(L1)-$(L2)-evals: $(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(L1)-$(L2).rows \
	$(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(L1)-$(L2).rows
hfst-$(L2)-$(L1)-evals: $(BASELINE_TEST_PREFIX).$(HFST_COMPOUNDS_INFIX).$(L2)-$(L1).rows \
	$(BASELINE_TEST_PREFIX).$(HFST_MORPHS_INFIX).$(L2)-$(L1).rows


# vim: set ft=automake:

