## Include to automake project to create baseline settings based on
## corpus name.
##
## Follows moses baseline frow wiki for LM's and TM's


# MOSES_BASELINE_TRAIN is the prefix for the corpus filename 
# MOSES_BASELINE_TUNE is the prefix for devset filename

.PHONY: moses-baseline \
	moses-$(L1) moses-$(L2) moses-$(L1)-$(L2) moses-$(L2)-$(L1) \
	moses-$(L1)-$(L2)-evals moses-$(L2)-$(L1)-evals

# always secondary
if !WANT_SECONDARY
.SECONDARY: $(MOSES_BASELINE_TRAIN).$(L1).text \
	$(MOSES_BASELINE_TRAIN).$(L2).text \
	$(MOSES_BASELINE_TUNE).$(L1).text \
	$(MOSES_BASELINE_TUNE).$(L2).text
endif

# Settings for baseline language models
# L1 to L2
MOSES_BASELINE_L2=$(MOSES_BASELINE_TRAIN).blm.$(L2)
MOSES_BASELINE_L1_L2=$(MOSES_BASELINE_TRAIN).tuned-binarised.tm.$(L1)-$(L2)
MOSES_BASELINE_L1_L2_DIR=$(MOSES_BASELINE_TRAIN).$(L1)-$(L2)

# L2 to L1
MOSES_BASELINE_L1=$(MOSES_BASELINE_TRAIN).blm.$(L1)
MOSES_BASELINE_L2_L1=$(MOSES_BASELINE_TRAIN).tuned-binarised.tm.$(L2)-$(L1)
MOSES_BASELINE_L2_L1_DIR=$(MOSES_BASELINE_TRAIN).$(L2)-$(L1)




LANGUAGE_MODELS_L2=$(MOSES_BASELINE_L2)
LANGUAGE_MODELS_L1=$(MOSES_BASELINE_L1)
moses-$(L1): $(MOSES_BASELINE_L1)
moses-$(L2): $(MOSES_BASELINE_L2)
LANGUAGE_MODELS=$(LANGUAGE_MODELS_L2) $(LANGUAGE_MODELS_L1)
TRANSLATION_MODELS_L1_L2=$(MOSES_BASELINE_L1_L2)
TRANSLATION_MODELS_L2_L1=$(MOSES_BASELINE_L2_L1)
TRANSLATION_MODELS=$(TRANSLATION_MODELS_L1_L2) $(TRANSLATION_MODELS_L2_L1)
MODELS=$(TRUECASE_MODELS) $(LANGUAGE_MODELS) $(TRANSLATION_MODELS)
moses-$(L1)-$(L2): $(MOSES_BASELINE_L1_L2)
moses-$(L2)-$(L1): $(MOSES_BASELINE_L2_L1)

# Settings for baseline translations
TRANSLATION_L1_L2=$(L1)-$(L2).translated.$(L2)
TRANSLATION_L2_L1=$(L2)-$(L1).translated.$(L1)


$(MOSES_BASELINE_TRAIN).tune.$(L1).text: $(MOSES_BASELINE_TUNE).$(L1).text
	cp -v $< $@

$(MOSES_BASELINE_TRAIN).tune.$(L2).text: $(MOSES_BASELINE_TUNE).$(L2).text
	cp -v $< $@

# vim: set ft=automake:
