## Include to automake project to create morfessor scaling and unspltting

# MOSES_BASELINE_TRAIN is the prefix for the corpus filename 

MOSES_MORFESSOR2RARE_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor.1best.unsplit2
MOSES_MORFESSOR5RARE_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor.1best.unsplit5
MOSES_MORFESSOR2RARE_L2=$(MOSES_MORFESSOR2RARE_PREFIX).blm.$(L2)
MOSES_MORFESSOR2RARE_L1_L2=$(MOSES_MORFESSOR2RARE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_MORFESSOR2RARE_L1_L2_DIR=$(MOSES_MORFESSOR2RARE_PREFIX).$(L1)-$(L2)
MOSES_MORFESSOR5RARE_L2=$(MOSES_MORFESSOR5RARE_PREFIX).blm.$(L2)
MOSES_MORFESSOR5RARE_L1_L2=$(MOSES_MORFESSOR5RARE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_MORFESSOR5RARE_L1_L2_DIR=$(MOSES_MORFESSOR5RARE_PREFIX).$(L1)-$(L2)
MOSES_MORFESSOR2RARE_L2_L1=$(MOSES_MORFESSOR2RARE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_MORFESSOR2RARE_L2_L1_DIR=$(MOSES_MORFESSOR2RARE_PREFIX).$(L2)-$(L1)
MOSES_MORFESSOR5RARE_L2_L1=$(MOSES_MORFESSOR5RARE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_MORFESSOR5RARE_L2_L1_DIR=$(MOSES_MORFESSOR5RARE_PREFIX).$(L2)-$(L1)

MOSES_FLATCAT2RARE_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor.1best.unsplit2
MOSES_FLATCAT5RARE_PREFIX=$(MOSES_BASELINE_TRAIN).morfessor.1best.unsplit5
MOSES_FLATCAT2RARE_L1_L2=$(MOSES_FLATCAT2RARE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_FLATCAT2RARE_L1_L2_DIR=$(MOSES_FLATCAT2RARE_PREFIX).$(L1)-$(L2)
MOSES_FLATCAT5RARE_L1_L2=$(MOSES_FLATCAT5RARE_PREFIX).binarised.tm.$(L1)-$(L2)
MOSES_FLATCAT5RARE_L1_L2_DIR=$(MOSES_FLATCAT5RARE_PREFIX).$(L1)-$(L2)
MOSES_FLATCAT2RARE_L2_L1=$(MOSES_FLATCAT2RARE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_FLATCAT2RARE_L2_L1_DIR=$(MOSES_FLATCAT2RARE_PREFIX).$(L2)-$(L1)
MOSES_FLATCAT5RARE_L2_L1=$(MOSES_FLATCAT5RARE_PREFIX).binarised.tm.$(L2)-$(L1)
MOSES_FLATCAT5RARE_L2_L1_DIR=$(MOSES_FLATCAT5RARE_PREFIX).$(L2)-$(L1)

LANGUAGE_MODELS_L1+=$(MOSES_MORFESSOR2RARE_L2) $(MOSES_MORFESSOR5RARE_L2) \
					$(MOSES_FLATCAT2RARE_L2) $(MOSES_FLATCAT5RARE_L2)
TRANSLATION_MODELS_L1_L2+=$(MOSES_MORFESSOR2RARE_L1_L2) \
						  $(MOSES_MORFESSOR5RARE_L1_L2) \
						  $(MOSES_FLATCAT2RARE_L1_L2) \
						  $(MOSES_FLATCAT5RARE_L1_L2)
TRANSLATION_MODELS_L2_L1+=$(MOSES_MORFESSOR2RARE_L2_L1) \
						  $(MOSES_MORFESSOR5RARE_L2_L1) \
						  $(MOSES_FLATCAT2RARE_L2_L1) \
						  $(MOSES_FLATCAT5RARE_L2_L1)
TRANSLATION_MODELS+=$(TRANSLATION_MODELS_L1_L2) $(TRANSLATION_MODELS_L2_L1)
MODELS+=$(TRUECASE_MODELS) $(LANGUAGE_MODELS) $(TRANSLATION_MODELS)

# Settings for baseline translations

MORFESSOR_2RARE_INFIX=morfessor-2rare
MORFESSOR_5RARE_INFIX=morfessor-5rare
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L1_L2)
TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(TRANSLATION_L2_L1)

FLATCAT_2RARE_INFIX=flatcat-2rare
FLATCAT_5RARE_INFIX=flatcat-5rare
TRANSLATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L1_L2) \
					$(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L1_L2)
TRANSLATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(TRANSLATION_L2_L1) \
					$(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(TRANSLATION_L2_L1)

TRANSLATIONS+=$(TRANSLATIONS_L1_L2) $(TRANSLATIONS_L2_L1)

# evaluations
if CAN_NISTBLEU
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(NISTBLEU_L2_L1)
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(NISTBLEU_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(NISTBLEU_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(NISTBLEU_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(NISTBLEU_L2_L1)
endif # NIST bleu

if CAN_TER
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(TER_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(TER_L2_L1)
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(TER_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(TER_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(TER_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(TER_L2_L1)
endif # TER

if CAN_METEOR
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(METEOR_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(METEOR_L2_L1) 
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(METEOR_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(METEOR_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(METEOR_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(METEOR_L2_L1)
endif # METEOR

# OOV
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(OOV_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).$(OOV_L2_L1)
EVALUATIONS_L1_L2+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(OOV_L1_L2) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(OOV_L1_L2)
EVALUATIONS_L2_L1+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).$(OOV_L2_L1) \
				   $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).$(OOV_L2_L1)

EVALUATIONS+=$(EVALUATIONS_L2_L1) $(EVALUATIONS_L1_L2)

if CAN_TER
if CAN_METEOR
if CAN_NISTBLEU
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(MORFESSOR_2RARE_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(MORFESSOR_5RARE_INFIX).rows
EVALUATIONS+=$(BASELINE_TEST_PREFIX).$(FLATCAT_2RARE_INFIX).rows \
			 $(BASELINE_TEST_PREFIX).$(FLATCAT_5RARE_INFIX).rows
endif # Nistbleu
endif # Meteor
endif # Ter


# vim: set ft=automake:
