## Include this file to train translation models from text corpora and language
## models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language


# up to 5 factors can be turned into separate lm's
%.factor-0.norm.tok.clean.true.esc.$(L1): %.factors.$(L1)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=1 < $< > $@

%.factor-1.norm.tok.clean.true.esc.$(L1): %.factors.$(L1)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=2 < $< > $@

%.factor-2.norm.tok.clean.true.esc.$(L1): %.factors.$(L1)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=3 < $< > $@

%.factor-3.norm.tok.clean.true.esc.$(L1): %.factors.$(L1)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=4 < $< > $@

%.factor-4.norm.tok.clean.true.esc.$(L1): %.factors.$(L1)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=5 < $< > $@

%.factor-0.norm.tok.clean.true.esc.$(L2): %.factors.$(L2)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=1 < $< > $@

%.factor-1.norm.tok.clean.true.esc.$(L2): %.factors.$(L2)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=2 < $< > $@

%.factor-2.norm.tok.clean.true.esc.$(L2): %.factors.$(L2)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=3 < $< > $@

%.factor-3.norm.tok.clean.true.esc.$(L2): %.factors.$(L2)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=4 < $< > $@

%.factor-4.norm.tok.clean.true.esc.$(L2): %.factors.$(L2)
	$(AWK) -f ${top_srcdir}/split-factors.awk --assign FACTOR=5 < $< > $@

# Translation model training
%.factors-0-0_1.tm.untuned.$(L1)-$(L2): %.factors.$(L1) %.factors.$(L2) %.factor-0.blm.$(L2) %.factor-1.blm.$(L2)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.factors -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.factor-0.blm.$(L2).bin:8  \
		-lm 1:3:`pwd`/$*.factor-1.blm.$(L2).bin:8  \
		-translation-factors 0-0,1 \
		$(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-input-factor-max 5 \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.factors-0-0_4.tm.untuned.$(L1)-$(L2): %.factors.$(L1) %.factors.$(L2) %.factor-0.blm.$(L2) %.factor-4.blm.$(L2)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.factors -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.factor-0.blm.$(L2).bin:8  \
		-lm 4:3:`pwd`/$*.factor-4.blm.$(L2).bin:8  \
		-translation-factors 0-0,1 \
		$(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-input-factor-max 5 \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.factors-0_1-0.tm.untuned.$(L2)-$(L1): %.factors.$(L2) %.factors.$(L1) %.factor-0.blm.$(L1)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.factors -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.factor-0.blm.$(L1).bin:8  \
		-translation-factors 0,1-0 \
		$(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-input-factor-max 5 \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.factors-0_4-0.tm.untuned.$(L2)-$(L1): %.factors.$(L2) %.factors.$(L1) %.factor-0.blm.$(L1)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L2)-$(L1) -corpus $*.factors -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.factor-0.blm.$(L2).bin:8  \
		-translation-factors 0,4-0 \
		$(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-input-factor-max 5 \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

# vim: set ft=automake:

