## Include this file to train translation models from text corpora and language
## models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language

# Translation model training
%.untuned.tm.$(L1)-$(L2): %.clean.$(L1) %.clean.$(L2) %.blm.$(L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.clean -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.blm.$(L2):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.untuned.tm.$(L2)-$(L1): %.clean.$(L1) %.clean.$(L2) %.blm.$(L1)
	if test -d $*.$(L2)-$(L1) ; then \
		rm -rf $*.$(L2)-$(L1) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L2)-$(L1) -corpus $*.clean -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.blm.$(L1):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

# hierarchical
%.hierarchical.tm.$(L1)-$(L2): %.clean.$(L1) %.clean.$(L2) %.blm.$(L2)
	$(MOSES_TRAIN_MODEL) -root-dir $*.hierarchical.$(L1)-$(L2) -corpus $*.clean -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and \
		-hierarchical -glue-grammar -max-phrase-length 5 \
		-lm 0:3:`pwd`/$*.blm.$(L2):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.hierarchical.tm.$(L2)-$(L1): %.clean.$(L1) %.clean.$(L2) %.blm.$(L1)
	$(MOSES_TRAIN_MODEL) -root-dir $*.hierarchical.$(L2)-$(L1) -corpus $*.clean -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and \
		-hierarchical -glue-grammar -max-phrase-length 5 \
		-lm 0:3:`pwd`/$*.blm.$(L1):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG)
	touch $@

# Tuning
%.tuned.tm.$(L1)-$(L2): %.tune.clean.$(L1) %.tune.clean.$(L2) %.untuned.tm.$(L1)-$(L2) %.blm.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini $*.$(L1)-$(L2)/model/moses-untuned.ini
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$*.tune.clean.$(L1) $*.tune.clean.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.tuned.tm.$(L2)-$(L1): %.tune.clean.$(L1) %.tune.clean.$(L2) %.untuned.tm.$(L2)-$(L1) %.blm.$(L1)
	if test ! -d $*.$(L2)-$(L1) ; then \
		$(MKDIR_P) $*.$(L2)-$(L1)/model ;\
	fi
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-untuned.ini
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$*.tune.clean.$(L2) $*.tune.clean.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@

# Binarising
# N.B binarised data move up one dir cause moses' autodetect stuff!
%.binarised.tm.$(L1)-$(L2): %.tuned.tm.$(L1)-$(L2) %.untuned.tm.$(L1)-$(L2)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L1)-$(L2)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L1)-$(L2)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		 -in $*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		 -out $*.$(L1)-$(L2)/reordering-table
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryBinary/' \
		-e "s:$*.$(L1)-$(L2)/model/phrase-table.gz:$*.$(L1)-$(L2)/phrase-table:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L1)-$(L2)/reordering-table:"\
		< $*.$(L1)-$(L2)/model/moses-tuned.ini  > $*.$(L1)-$(L2)/model/moses-binarised.ini
	touch $@


%.binarised.tm.$(L2)-$(L1): %.tuned.tm.$(L2)-$(L1) %.untuned.tm.$(L2)-$(L1)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L2)-$(L1)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L2)-$(L1)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		-out $*.$(L2)-$(L1)/reordering-table
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryBinary/' \
		-e "s:$*.$(L2)-$(L1)/model/phrase-table.gz:$*.binarised.$(L2)-$(L1)/phrase-table:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L2)-$(L1)/reordering-table:"\
		< $*.$(L2)-$(L1)/model/moses-tuned.ini  > $*.$(L2)-$(L1)/model/moses-binarised.ini
	touch $@

# vim: set ft=automake:
