## Include this file to automake project for language model training
## from text-files

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 should be set to short language code of simpler language, e.g. 'en'
# L2 should be set to short language code of morphological language, .e.g. 'fi'

%.morfclean.$(L2): %.norm.tok.$(L2)
	$(MOSES_DEESCAPE_SPECIAL_CHARS) < $< > $@

# morfessor train
%.$(L2).morfessor: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN)  $(MORFESSOR_FLAGS_L2) $< -s $@

%.$(L2).damplog.morfessor: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN)  -d log $< -s $@

%.$(L2).dampones.morfessor: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN)  -d ones $< -s $@

# morfessor-1.0 formatting
%.$(L2).morfessed-1.0: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN)  $(MORFESSOR_FLAGS_L2) $< -S $@

%.$(L2).dampones.morfessed-1.0: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN) -d ones $< -S $@

%.$(L2).damplog.morfessed-1.0: %.morfclean.$(L2)
	$(MORFESSOR_TRAIN) -d log $< -S $@

# flatcat train
%.flatcat: %.morfessed-1.0
	$(MORFESSOR_FLATCAT_TRAIN) $(FLATCAT_FLAGS_L2) -s $@ -S $*.flatcat.ini --category-separator ////// $<

%.ppt-50.flatcat: %.morfessed-1.0
	$(MORFESSOR_FLATCAT_TRAIN) --perplexity-threshold 50 -s $@ -S $*.ppt-50.flatcat.ini --category-separator ////// $<

%.ppt-100.flatcat: %.morfessed-1.0
	$(MORFESSOR_FLATCAT_TRAIN) --perplexity-threshold 100 -s $@ -S $*.ppt-100.flatcat.ini --category-separator ////// $<

%.ppt-200.flatcat: %.morfessed-1.0
	$(MORFESSOR_FLATCAT_TRAIN) --perplexity-threshold 200 -s $@ -S $*.ppt-200.flatcat.ini --category-separator ////// $<

# vim: set ft=automake:
