## Include this file to train translation models from text corpora and language
## models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language

# Translation model training
%.tm.$(L1)-$(L2): %.clean.$(L1) %.clean.$(L2) %.blm.$(L2)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.clean -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.blm.$(L2):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.tm.$(L2)-$(L1): %.clean.$(L1) %.clean.$(L2) %.blm.$(L1)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L2)-$(L1) -corpus $*.clean -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$*.blm.$(L1):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.hierarchical.tm.$(L1)-$(L2): %.clean.$(L1) %.clean.$(L2) %.blm.$(L2)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) -corpus $*.clean -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and \
		-hierarchical -glue-grammar -max-phrase-length 5 \
		-lm 0:3:`pwd`/$*.blm.$(L2):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.hierarchical.tm.$(L2)-$(L1): %.clean.$(L1) %.clean.$(L2) %.blm.$(L1)
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L2)-$(L1) -corpus $*.clean -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and \
		-hierarchical -glue-grammar -max-phrase-length 5 \
		-lm 0:3:`pwd`/$*.blm.$(L1):8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG)
	touch $@

# Binarising
%.btm.$(L1)-$(L2): %.tm.$(L1)-$(L2)
	if test ! -d $*.binarised.$(L1)-$(L2) ; then \
		$(MKDIR_P) $*.binarised.$(L1)-$(L2) ;\
	fi
	$(MOSES_PROCESS_PHRASE_TABLE) -ttable 0 0 $*.$(L1)-$(L2)/model/phrase-table.gz \
		-nscores 5 -out $*.binarised.$(L1)-$(L2)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE) -in $*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz -out $*.binarised.$(L1)-$(L2)/reordering-table
	cp -v $*.$(L1)-$(L2)/model/moses.ini $*.$(L1)-$(L2)/model/moses-not-binarised.ini
	$(SED) -i -e 's/PhraseDictionaryMemory/PhraseDictionaryBinary/' \
		-e "s:$*.$(L1)-$(L2)/model/phrase-table.gz:$*.binarised.$(L1)-$(L2)/phrase-table:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.binarised.$(L1)-$(L2)/reordering-table:"\
		$*.$(L1)-$(L2)/model/moses.ini 
	touch $@


%.btm.$(L2)-$(L1): %.tm.$(L2)-$(L1)
	if test ! -d $*.binarised.$(L2)-$(L1) ; then \
		$(MKDIR_P) $*.binarised.$(L2)-$(L1) ;\
	fi
	$(MOSES_PROCESS_PHRASE_TABLE) -ttable 0 0 $*.$(L2)-$(L1)/model/phrase-table.gz \
		-nscores 5 -out $*.binarised.$(L2)-$(L1)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE) -in $*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz -out $*.binarised.$(L2)-$(L1)/reordering-table
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-not-binarised.ini
	$(SED) -i -e 's/PhraseDictionaryMemory/PhraseDictionaryBinary/' \
		-e "s:$*.$(L2)-$(L1)/model/phrase-table.gz:$*.binarised.$(L2)-$(L1)/phrase-table:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.binarised.$(L2)-$(L1)/reordering-table:"\
		$*.$(L2)-$(L1)/model/moses.ini 
	touch $@

# vim: set ft=automake:
