## Include this file to train translation models from text corpora and language
## models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language

# Translation model training
%.morfessor-untuned.tm.$(L1)-$(L2): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(MORFESSOR_LM_L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) \
		-corpus $*.norm.tok.clean.true.esc -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(MORFESSOR_LM_L2).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.flatcat-untuned.tm.$(L1)-$(L2): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(FLATCAT_LM_L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) \
		-corpus $*.norm.tok.clean.true.esc -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(FLATCAT_LM_L2).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

# Tuning
# baseline
%.morfessor-tuned.tm.$(L1)-$(L2):  %.morfessor-untuned.tm.$(L1)-$(L2) $(MORFESSOR_LM_L2) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(MORFESSOR_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini \
		$*.$(L1)-$(L2)/model/moses-untuned.ini
	if test -d $*.$(L1)-$(L2)/filtered/ ; then \
		rm -vrf $*.$(L1)-$(L2)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MORFESSOR_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.morfessor-tuned.tm.$(L2)-$(L1): %.untuned.tm.$(L2)-$(L1) $(BASELINE_LM_L1) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(MORFESSOR_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-untuned.ini
	if test -d $*.$(L2)-$(L1)/filtered/ ; then \
		rm -vrf $*.$(L2)-$(L1)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$(MORFESSOR_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@

# flatcat
%.flatcat-tuned.tm.$(L1)-$(L2):  %.flatcat-untuned.tm.$(L1)-$(L2) $(FLATCAT_LM_L2) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini \
		$*.$(L1)-$(L2)/model/moses-untuned.ini
	if test -d $*.$(L1)-$(L2)/filtered/ ; then \
		rm -vrf $*.$(L1)-$(L2)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(FLATCAT_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.flatcat-tuned.tm.$(L2)-$(L1): %.untuned.tm.$(L2)-$(L1) $(BASELINE_LM_L1) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-untuned.ini
	if test -d $*.$(L2)-$(L1)/filtered/ ; then \
		rm -vrf $*.$(L2)-$(L1)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$(FLATCAT_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@


# Binarising
%.morfessor-tuned-binarised.tm.$(L1)-$(L2): %.morfessor-tuned.tm.$(L1)-$(L2)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L1)-$(L2)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L1)-$(L2)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		 -in $*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		 -out $*.$(L1)-$(L2)/reordering-table
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryCompact/' \
		-e "s:$*.$(L1)-$(L2)/model/phrase-table.gz:$*.$(L1)-$(L2)/phrase-table:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L1)-$(L2)/reordering-table:"\
		< $*.$(L1)-$(L2)/model/moses-tuned.ini  > $*.$(L1)-$(L2)/model/moses-tuned-binarised.ini
	touch $@


%.morfessor-tuned-binarised.tm.$(L2)-$(L1): %.morfessor-tuned.tm.$(L2)-$(L1)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L2)-$(L1)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L2)-$(L1)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(PROCESS_PHRASE_TABLE_FLAGS) \
		-in $*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		-out $*.$(L2)-$(L1)/reordering-table
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryCompact/' \
		-e "s:$*.$(L2)-$(L1)/model/phrase-table.gz:$*.$(L2)-$(L1)/phrase-table:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L2)-$(L1)/reordering-table:"\
		< $*.$(L2)-$(L1)/model/moses-tuned.ini  > $*.$(L2)-$(L1)/model/moses-tuned-binarised.ini
	touch $@



# vim: set ft=automake:

# test params
%.flatcat-ppt-50-untuned.tm.$(L1)-$(L2): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(FLATCAT_PPT50_LM_L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) \
		-corpus $*.norm.tok.clean.true.esc -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(FLATCAT_PPT50_LM_L2).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.flatcat-ppt-200-untuned.tm.$(L1)-$(L2): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(FLATCAT_PPT200_LM_L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) \
		-corpus $*.norm.tok.clean.true.esc -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and -reordering msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(FLATCAT_PPT200_LM_L2).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		-sort-batch-size 253 -sort-compress gzip \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.flatcat-ppt-50-tuned.tm.$(L1)-$(L2):  %.flatcat-ppt-50-untuned.tm.$(L1)-$(L2) $(FLATCAT_PPT50_LM_L2) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_PPT50_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini \
		$*.$(L1)-$(L2)/model/moses-untuned.ini
	if test -d $*.$(L1)-$(L2)/filtered/ ; then \
		rm -vrf $*.$(L1)-$(L2)/filtered/ ; \
		-rm $*.$(L1)-$(L2)/mert.* $*.$(L1)-$(L2)/run* ;\
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(FLATCAT_PPT50_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.flatcat-ppt-50-tuned.tm.$(L2)-$(L1): %.untuned.tm.$(L2)-$(L1) $(BASELINE_LM_L1) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_PPT50_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-untuned.ini
	if test -d $*.$(L2)-$(L1)/filtered/ ; then \
		rm -vrf $*.$(L2)-$(L1)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$(FLATCAT_PPT50_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@

%.flatcat-ppt-200-tuned.tm.$(L1)-$(L2):  %.flatcat-ppt-200-untuned.tm.$(L1)-$(L2) $(FLATCAT_PPT200_LM_L2) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_PPT200_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini \
		$*.$(L1)-$(L2)/model/moses-untuned.ini
	if test -d $*.$(L1)-$(L2)/filtered/ ; then \
		rm -vrf $*.$(L1)-$(L2)/filtered/ ; \
		-rm $*.$(L1)-$(L2)/mert.* $*.$(L1)-$(L2)/run* ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(FLATCAT_PPT200_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.flatcat-ppt-200-tuned.tm.$(L2)-$(L1): %.untuned.tm.$(L2)-$(L1) $(BASELINE_LM_L1) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(FLATCAT_PPT200_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L2)-$(L1)/model/moses.ini $*.$(L2)-$(L1)/model/moses-untuned.ini
	if test -d $*.$(L2)-$(L1)/filtered/ ; then \
		rm -vrf $*.$(L2)-$(L1)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$(FLATCAT_PPT200_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)`
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@


# vim: set ft=automake:
