## Include this file to train translation models from text corpora and language
## models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language

# Translation model training
%.apertium-untuned.tm.$(L1)-$(L2): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(APERTIUM_LM_L2)
	if test -d $*.$(L1)-$(L2) ; then \
		rm -rf $*.$(L1)-$(L2) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L1)-$(L2) \
		-corpus $*.norm.tok.clean.true.esc -f $(L1) -e $(L2) \
		-alignment grow-diag-final-and \
		-reordering msd-bidirectional-fe,hier-mslr-bidirectional-fe,phrase-msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(APERTIUM_LM_L2).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		$(SORT_FLAGS) \
		$(CORES_FLAGS) \
		$(THREADS_FLAGS) \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@

%.apertium-untuned.tm.$(L2)-$(L1): %.norm.tok.clean.true.esc.$(L1) %.norm.tok.clean.true.esc.$(L2) $(BASELINE_LM_L1)
	if test -d $*.$(L2)-$(L1) ; then \
		rm -rf $*.$(L2)-$(L1) ;\
	fi
	$(MOSES_TRAIN_MODEL) -root-dir $*.$(L2)-$(L1) \
		-corpus $*.norm.tok.clean.true.esc -f $(L2) -e $(L1) \
		-alignment grow-diag-final-and \
		-reordering msd-bidirectional-fe,hier-mslr-bidirectional-fe,phrase-msd-bidirectional-fe \
		-lm 0:3:`pwd`/$(BASELINE_LM_L1).bin:8  $(MGIZA_FLAGS) \
		$(PARALLEL_FLAGS) \
		$(SORT_FLAGS) \
		$(CORES_FLAGS) \
		$(THREADS_FLAGS) \
		-external-bin-dir $(GIZA_TOOLDIR) $(SNT2COOC_FLAG) 
	touch $@


# Tuning
# baseline
%.apertium-tuned.tm.$(L1)-$(L2):  %.apertium-untuned.tm.$(L1)-$(L2) $(APERTIUM_LM_L2) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(APERTIUM_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L1)-$(L2)/model/moses.ini \
		$*.$(L1)-$(L2)/model/moses-untuned.ini
	if test -d $*.$(L1)-$(L2)/filtered/ ; then \
		rm -vrf $*.$(L1)-$(L2)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L1)-$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(APERTIUM_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES) $*.$(L1)-$(L2)/model/moses.ini \
		--mertdir `dirname $(MOSES)` \
		$(THREADS_FLAGS)
	cp -v $*.$(L1)-$(L2)/moses.ini $*.$(L1)-$(L2)/model/moses-tuned.ini
	touch $@

%.apertium-tuned.tm.$(L2)-$(L1): %.apertium-untuned.tm.$(L2)-$(L1) $(BASELINE_LM_L1) \
	$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
	$(APERTIUM_TUNE).norm.tok.clean.true.esc.$(L2)
	cp -v $*.$(L2)-$(L1)/model/moses.ini \
		$*.$(L2)-$(L1)/model/moses-untuned.ini
	if test -d $*.$(L2)-$(L1)/filtered/ ; then \
		rm -vrf $*.$(L2)-$(L1)/filtered/ ; \
	fi
	$(MOSES_MERT) --working-dir `pwd`/$*.$(L2)-$(L1) \
		$(APERTIUM_TUNE).norm.tok.clean.true.esc.$(L2) \
		$(MOSES_BASELINE_TUNE).norm.tok.clean.true.esc.$(L1) \
		$(MOSES) $*.$(L2)-$(L1)/model/moses.ini \
		--mertdir `dirname $(MOSES)` \
		$(THREADS_FLAGS)
	cp -v $*.$(L2)-$(L1)/moses.ini $*.$(L2)-$(L1)/model/moses-tuned.ini
	touch $@



# Binarising
%.apertium-tuned-binarised.tm.$(L1)-$(L2): %.apertium-tuned.tm.$(L1)-$(L2)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(THREADS_FLAGS) \
		-in $*.$(L1)-$(L2)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L1)-$(L2)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		 -out $*.$(L1)-$(L2)/reordering-table.wbe-msd-bidirectional-fe
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L1)-$(L2)/model/reordering-table.phrase-msd-bidirectional-fe.gz \
		 -out $*.$(L1)-$(L2)/reordering-table.phrase-msd-bidirectional-fe
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L1)-$(L2)/model/reordering-table.hier-mslr-bidirectional-fe.gz \
		 -out $*.$(L1)-$(L2)/reordering-table.hier-mslr-bidirectional-fe
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryCompact/' \
		-e "s:$*.$(L1)-$(L2)/model/phrase-table.gz:$*.$(L1)-$(L2)/phrase-table:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L1)-$(L2)/reordering-table.wbe-msd-bidirectional-fe:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.phrase-msd-bidirectional-fe.gz:$*.$(L1)-$(L2)/reordering-table.phrase-msd-bidirectional-fe:"\
		-e "s:$*.$(L1)-$(L2)/model/reordering-table.hier-mslr-bidirectional-fe.gz:$*.$(L1)-$(L2)/reordering-table.hier-mslr-bidirectional-fe:"\
		< $*.$(L1)-$(L2)/model/moses-tuned.ini  > $*.$(L1)-$(L2)/model/moses-tuned-binarised.ini
	touch $@


%.apertium-tuned-binarised.tm.$(L2)-$(L1): %.apertium-tuned.tm.$(L2)-$(L1)
	$(MOSES_PROCESS_PHRASE_TABLE_MIN) $(THREADS_FLAGS) \
		-in $*.$(L2)-$(L1)/model/phrase-table.gz \
		-nscores 4 -out $*.$(L2)-$(L1)/phrase-table
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz \
		 -out $*.$(L2)-$(L1)/reordering-table.wbe-msd-bidirectional-fe
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L2)-$(L1)/model/reordering-table.phrase-msd-bidirectional-fe.gz \
		 -out $*.$(L2)-$(L1)/reordering-table.phrase-msd-bidirectional-fe
	$(MOSES_PROCESS_LEXICAL_TABLE_MIN) $(THREADS_FLAGS) \
		 -in $*.$(L2)-$(L1)/model/reordering-table.hier-mslr-bidirectional-fe.gz \
		 -out $*.$(L2)-$(L1)/reordering-table.hier-mslr-bidirectional-fe
	$(SED) -e 's/PhraseDictionaryMemory/PhraseDictionaryCompact/' \
		-e "s:$*.$(L2)-$(L1)/model/phrase-table.gz:$*.$(L2)-$(L1)/phrase-table:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.wbe-msd-bidirectional-fe.gz:$*.$(L2)-$(L1)/reordering-table:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.phrase-msd-bidirectional-fe.gz:$*.$(L2)-$(L1)/reordering-table.phrase-msd-bidirectional-fe:"\
		-e "s:$*.$(L2)-$(L1)/model/reordering-table.hier-mslr-bidirectional-fe.gz:$*.$(L2)-$(L1)/reordering-table.hier-mslr-bidirectional-fe:"\
		< $*.$(L2)-$(L1)/model/moses-tuned.ini  > $*.$(L2)-$(L1)/model/moses-tuned-binarised.ini
	touch $@

# vim: set ft=automake:
