## Include this file to automake project to get baseline translation for
## moses language models

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# MOSES_TARGETSYNTAX_INFIX is result file name part to identify moses-baseline
#       translation
# L1 is language code for morphologically simple language
# L2 is language code for morphologically complex langugage
# TRANSLATION_L1_L2 is result file name part to identify translation from L1 to 
#       L2
# MOSES_TARGETSYNTAX_L1_L2 is filename that carries time stamp of translation model
# MOSES_TARGETSYNTAX_L1_L2_DIR is directory containing moses baseline model
# *_L2_L1 with same prefixes is same files from L2 to L1

# Baseline model translation is same both ways


MOSES_SOURCESYNTAX_INFIX=moses-sourcesyntax
MOSES_TARGETSYNTAX_INFIX=moses-targetsyntax
MOSES_SOURCESYNTAX_RIGHTBIN_INFIX=moses-sourcesyntax-rightbin
MOSES_TARGETSYNTAX_RIGHTBIN_INFIX=moses-targetsyntax-rightbin

# From simple to complex
#	$(MOSES_FILTER_MODEL_GIVEN_INPUT) $(MOSES_TARGETSYNTAX_L1_L2_DIR)/filtered-$* \
#		$(MOSES_TARGETSYNTAX_L1_L2_DIR)/model/moses-tuned.ini $< -Hierarchical
%.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L1_L2).raw: %.true.$(L1) $(MOSES_TARGETSYNTAX_L1_L2)
	$(MOSES_CHART) -f $(MOSES_TARGETSYNTAX_L1_L2_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_TARGETSYNTAX_RIGHTBIN_INFIX).$(TRANSLATION_L1_L2).raw: %.true.$(L1) $(MOSES_TARGETSYNTAX_RIGHTBIN_L1_L2)
	$(MOSES_CHART) -f $(MOSES_TARGETSYNTAX_RIGHTBIN_L1_L2_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L1_L2).raw: %.true.$(L1) $(MOSES_SOURCESYNTAX_L1_L2)
	$(MOSES_CHART) -f $(MOSES_SOURCESYNTAX_L1_L2_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_SOURCESYNTAX_RIGHTBIN_INFIX).$(TRANSLATION_L1_L2).raw: %.true.$(L1) $(MOSES_SOURCESYNTAX_RIGHTBIN_L1_L2)
	$(MOSES_CHART) -f $(MOSES_SOURCESYNTAX_RIGHTBIN_L1_L2_DIR)/model/moses-tuned.ini < $< > $@

# From complex to simple
#	$(MOSES_FILTER_MODEL_GIVEN_INPUT) $(MOSES_SOURCESYNTAX_L2_L1_DIR)/filtered-$* \
#		$(MOSES_SOURCESYNTAX_L2_L1_DIR)/model/moses-tuned.ini $< -Hierarchical
%.$(MOSES_SOURCESYNTAZ_INFIX).$(TRANSLATION_L2_L1).raw: %.true.$(L2) $(MOSES_SOURCESYNTAX_L2_L1)
	$(MOSES_CHART) -f $(MOSES_SOURCESYNTAX_L2_L1_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_SOURCESYNTAX_RIGHTBIN_INFIX).$(TRANSLATION_L2_L1).raw: %.true.$(L2) $(MOSES_SOURCESYNTAX_RIGHTBIN_L2_L1)
	$(MOSES_CHART) -f $(MOSES_SOURCESYNTAX_RIGHTBIN_L2_L1_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L2_L1).raw: %.true.$(L1) $(MOSES_TARGETSYNTAX_L2_L1)
	$(MOSES_CHART) -f $(MOSES_TARGETSYNTAX_L2_L1_DIR)/model/moses-tuned.ini < $< > $@

%.$(MOSES_TARGETSYNTAX_RIGHTBIN_INFIX).$(TRANSLATION_L2_L1).raw: %.true.$(L1) $(MOSES_TARGETSYNTAX_RIGHTBIN_L2_L1)
	$(MOSES_CHART) -f $(MOSES_TARGETSYNTAX_RIGHTBIN_L2_L1_DIR)/model/moses-tuned.ini < $< > $@

# deraw
%.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L1_L2):%.$(MOSES_TARGETSYNTAX_INFIX).$(TRANSLATION_L1_L2).raw
	$(MOSES_DETRUECASE) < $< |\
		$(MOSES_DETOKENIZER) > $@

%.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L1_L2):%.$(MOSES_SOURCESYNTAX_INFIX).$(TRANSLATION_L1_L2).raw
	$(MOSES_DETRUECASE) < $< |\
		$(MOSES_DETOKENIZER) > $@

# vim: set ft=automake:
