## include to automake project to add translation of morph segments and words
## 

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# L1 is language code for morphologically simpler language
# L2 is language code for morphologically complex language
# MORFESSOR_BASELINE_INFIX is filename part for identifying moses baseline
# TRANSLATION_L1_L2 is filename part identifying translation from L1 to L2
# TRANSLATION_L2_L1 is the same from L2 to L1
# TRANSLATION_L1_SEGMENTED_L2 is filename part for translation from L1 to
#       L2 which has not been re-segmented / joined
# MOSES_MORFESSOR1BEST_L1_L2 is the filename with timestamp of morfessor 1-best
#       translation model from L1 to L2
# MOSES_MORFESSOR1BEST_L2_L1 is the same from L2 to L1
# MOSES_MORFESSOR1BEST_L1_L2_DIR is the directory for moses translation model
#       from L1 to L2 that contains moses-tuned-binarised.ini and stuffs
# MOSES_MORFESSOR1BEST_L2_L1_DIR is the same from L2 to L1
# replace MORFESSOR with FLATCAT for the addition of FLATCAT segments

# Morfessor and flatcat segments in translation

TRANSLATION_L1_SEGMENTED_L2=$(L1)-$(L2).translated-segments.$(L2).raw
# From simple to complex
%.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.norm.tok.clean.true.esc.$(L1) $(MOSES_MORFESSOR1BEST_L1_L2)
	$(MOSES) -f $(MOSES_MORFESSOR1BEST_L1_L2_DIR)/model/moses-tuned-binarised.ini < $< > $@


# Fllatcat
%.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.norm.tok.clean.true.esc.$(L1) $(MOSES_FLATCAT1BEST_L1_L2)
	$(MOSES) -f $(MOSES_FLATCAT1BEST_L1_L2_DIR)/model/moses-tuned-binarised.ini < $< > $@


# From complex to simple
# N.B. oov segments may become untranslated segments which are worse than
# untranslated words
%.$(MORFESSOR_BASELINE_INFIX).$(TRANSLATION_L2_L1).raw: %.morfessor.1best.norm.tok.clean.true.esc.$(L2) $(MOSES_MORFESSOR1BEST_L2_L1)
	$(MOSES) -f $(MOSES_MORFESSOR1BEST_L2_L1_DIR)/model/moses-tuned-binarised.ini < $< > $@

# fatlact
%.$(FLATCAT_BASELINE_INFIX).$(TRANSLATION_L2_L1).raw: %.flatcat.1best.norm.tok.clean.true.esc.$(L2) $(MOSES_FLATCAT1BEST_L2_L1)
	$(MOSES) -f $(MOSES_FLATCAT1BEST_L2_L1_DIR)/model/moses-tuned-binarised.ini < $< > $@

# cleaning
%.$(TRANSLATION_L2_L1): %.$(TRANSLATION_L2_L1).raw
	$(MOSES_DETRUECASE) < $< |\
		$(MOSES_DETOKENIZER) |\
		$(SED) -e 's/[→←↝↜]//g' > $@



# vim: set ft=automake:
