## Include this to automake project to translate moses baseline over
## HFST segmenters.

## Copyright (c) 2014 Dublin City University / CNGL

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


# fst segments
# Simple to complex
%.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTCOMP_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFST_MORPHS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTMORPH_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

# markers
%.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTCOMP_NOMARKERS_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_NOMARKERS_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTCOMP_PLUS_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_PLUS_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTCOMP_SUFFIX_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_SUFFIX_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTMORPH_NOMARKERS_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_NOMARKERS_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTMORPH_PLUS_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_PLUS_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L1_SEGMENTED_L2): %.true.$(L1) $(MOSES_HFST1BESTMORPH_SUFFIX_L1_L2)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_SUFFIX_L1_L2_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

# Complex to simple
%.$(HFST_COMPOUNDS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-comp.true.$(L2) $(MOSES_HFST1BESTCOMP_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFST_MORPHS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-morphs.true.$(L2) $(MOSES_HFST1BESTMORPH_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

# markers

%.$(HFSTCOMP_NOMARKERS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-comp.nomarkers.true.$(L2) $(MOSES_HFST1BESTCOMP_NOMARKERS_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_NOMARKERS_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTCOMP_PLUS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-comp.spaceplusspace.true.$(L2) $(MOSES_HFST1BESTCOMP_PLUS_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_PLUS_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTCOMP_SUFFIX_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-comp.suffixmarkered.true.$(L2) $(MOSES_HFST1BESTCOMP_SUFFIX_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTCOMP_SUFFIX_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_NOMARKERS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-morphs.nomarkers.true.$(L2) $(MOSES_HFST1BESTMORPH_NOMARKERS_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_NOMARKERS_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_PLUS_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-morphs.spaceplusspace.true.$(L2) $(MOSES_HFST1BESTMORPH_PLUS_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_PLUS_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

%.$(HFSTMORPH_SUFFIX_INFIX).$(TRANSLATION_L2_L1): %.hfst.1best-morphs.suffixmarkered.true.$(L2) $(MOSES_HFST1BESTMORPH_SUFFIX_L2_L1)
	$(MOSES) -f $(MOSES_HFST1BESTMORPH_SUFFIX_L2_L1_DIR)/model/moses.ini < $< |\
		$(MOSES_DETRUECASE) |\
		$(MOSES_DETOKENIZER) > $@

# vim: set ft=automake:
